// Variaveis
* 
    padding: 0
    margin: 0
    box-sizing: border-box


@import './abstract/variaveis'
@import './abstract/mixins'

body
    font-family: $font-montserrat


@import './components/header'
@import './components/nosso-espaco'
@import './components/servicos'
@import './components/desconto'
@import './components/contato'
@import './components/footer'



